spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciadordeoficina
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

jwt.secret=teste
jwt.timeout=43200000
