validacao.email_invalido=Email invalido
validacao.nome_completo=Nome obrigatório
validacao.campo_obrigatorio=O campo não informado!
validacao.campo_em_branco=O camo está em branco!
validacao.campo_vazio=O Campo está vazio
validacao.tamanho_campo=O campo deve possui no mínimo {min} e máximo {max} caracteres